{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "JaapFin",
    "packageName": "com.jaap.jaapfinn",
    "packageFolder": "com/jaap/jaapfinn",
    "serverPort": 8282,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["nl", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "rememberMeKey": "9970493d186f794815a1429e4799df50515e25de056aa56c49921feede0beae9d1e921452ac74bb6c3d26e53e7bc6ab548a8",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1598791209252,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Jaap2D2",
  "repository-name": "JaapFinRepo"
}
